{
    "address": "localhost",
    "theme": "Light",
    "color": "Green",
    "actuater_name": {
        "0": "front right hip",
        "1": "front right knee",
        "2": "front left hip",
        "3": "front left knee",
        "4": "rear right hip",
        "5": "rear right knee",
        "6": "rear left hip",
        "7": "rear left knee"
    },
    "csv_loop_enabled": false,
    "last_csv_path": "C:\\Users\\nat-maeda\\Documents\\GitHub\\pneumatic-quadruped-leg\\Native_GUI_App\\debug_test\\test_motion.csv",
    "selected_actuater_default": "0"
}